{
    "name": "marcomessa/chuck-norris-jokes",
    "description": "Create random Chuck Norris jokes.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Messa",
            "email": "marco.messa3@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "MarcoMessa\\ChuckNorrisJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcoMessa\\ChuckNorrisJokes\\Tests\\": "tests"
        }
    }
}
